<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark - Demo reviews banner</title>
    <style>
        .esat_review {
            border: 1px solid black;
        }
    </style>
    <script>
        (function (w, d, id, sku, o) {
            // Define e-satisfaction badge configuration
            o = o || {};
            o.application_id = id;
            o.product_sku = sku;
            w.esat_pr_badge = o;

            // Setup script
            var l = function () {
                var r = d.getElementsByTagName('script')[0], s =
                    d.createElement('script');
                s.async = true;
                s.src = 'http://reviews.e-satisfaction.localhost:8080/dist/js/integration.dev.js';
                r.parentNode.insertBefore(s, r);
            };

            // Attach script or run script if document is loaded
            "complete" === d.readyState ? l() : (w.attachEvent ? w.attachEvent("onload", l) : w.addEventListener("load", l, false));
        })(window, document, 'qcMglJ5wRCiFNoHTEuAzNg', 'SKU123123123', {});
    </script>
</head>
<body>
<h1>Demo of product banner</h1>
<div class="esat_review">
    <h1>Product: SKU123123123</h1>
</div>
</body>
</html>

<style>
    /* try to override the style */
    .esat_review {
        font-style: italic;
        font-variant: small-caps;
        text-align: center;
        text-indent: 100px;
        /* text-decoration: underline;  */  /* unable to fix the decoration */
        text-align-last: center;
        text-emphasis: circle;
        text-shadow: yellowgreen;
        text-transform: none;
        direction: rtl;
        /* visibility: hidden; */
        letter-spacing: 5px;
        line-height: 2;
        word-spacing: 5px;
        word-break: break-word;
        white-space: normal;
        cursor: wait;
}
</style>