<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No Review - Demo esat reviews banner</title>
    <script>
        (function (w, d, id, sku, o) {
            // Define e-satisfaction badge configuration
            o = o || {};
            o.application_id = id;
            o.product_sku = sku;
            w.esat_pr_badge = o;

            // Setup script
            var l = function () {
                var r = d.getElementsByTagName('script')[0], s =
                    d.createElement('script');
                s.async = true;
                s.src = 'http://reviews.e-satisfaction.localhost:8080/dist/js/integration.dev.js';
                r.parentNode.insertBefore(s, r);
            };

            // Attach script or run script if document is loaded
            "complete" === d.readyState ? l() : (w.attachEvent ?
                w.attachEvent("onload", l) : w.addEventListener("load", l, false));
        })(window, document, '90', 'product123', {});
    </script>
</head>
<body>
<h1>Demo esat reviews banner</h1>
<div class="esat_review">
    <h1>Product: product123</h1>
</div>
</body>
</html>
